/* Reset code and common section starts here */

:root{
    --primary-color: rgb(46, 138, 145);
    --secondary-color: rgb(168, 29, 122);
    --padding: 0.5rem;
    --transition: all 00.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--secondary-color);
  }
.btn:hover {
    background-color: var(--secondary-color);
  }

.section-title {
    font-size: 2rem;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green {
    background-color: green;
}
.red {
    background-color: red;
}
.black {
    background-color: black;
}

.hr-design {
    margin: 0.5rem 0;
}
.text-center {
    text-align: center;
}

/* Reset code and common section ends here */


/* Navbar section starts here */

#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    z-index: 100;
    top: 0;
    left: 0;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);
}

.nav__list{
    transition: var(--transition);
}

.nav__list:hover{
    text-decoration: overline;
}

.nav__link{
    color: white;
    transition: var(--transition);
}

.nav__link:hover{
    color: black;
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
}

.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}

.nav__brand{
    font-size: 2rem;
}

/* Navbar section ends here */



/* Header section starts here  */

.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner__title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
}

.feature {
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    flex-direction: column;
}

.feature__icon {
    font-size: 3rem;
}

/* Header section ends here  */



/* Main section starts here  */

main {
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main-content {
    flex: 3;
    padding: var(--padding);
}

.actions__sort select {
    padding: var(--padding);
}

.actions__search input {
    padding: var(--padding);
    width: 15rem;
}

.actions__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover {
    filter: saturate(1);
}
.product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more {
    color: blue;
}

.product {
    position: relative;
}
.badge {
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.pagination__btn {
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}
.pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}


/* product details starts here  */

.product-details__left {
    flex: 1;
}
.product-details__img {
    height: 20rem;
    width: 30rem;
 }
.product-details__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
/* product details ends here  */


/* cart starts here  */
.cart {
    padding: var(--padding);
    gap: 1rem;
}
.cart__items {
    flex: 1;
}
.cart .card {
    margin-bottom: 1rem;
}
.cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input {
    flex: 0.1;
}
.cart__item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description {
    flex: 0.4;
}
.cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
}
.cart__item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
  
.cart__payment {
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn {
    width: 100%;
}
.cart__payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
  
  /* cart ends here  */

/* profile starts here  */

.profile {
    flex-direction: column;
    gap: 3rem;
}
  
.profile .card {
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
    background-color: var(--secondary-color);
    color: white;
}
.profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button {
    background-color: transparent;
    color: white;
}

/* profile ends here  */

/* register starts here  */

.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.form-control label {
    flex: 0.1;
    text-align: left;
}
.form-control input,
  textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
}
.register,
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
    background-color: rgb(222, 173, 58);
}
.register .card,
  .login .card {
    width: 45rem;
}

/* register ends here  */

/* contact starts  */

.contact-section {
    min-height: 52vh;
    padding: var(--padding);
    background-color: rgb(46, 176, 113);
}
.contact-container {
    margin-top: 5rem;
}
.contact-address {
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.contact__map {
    width: 80%;
}

/* contact ends  */




/* Main section ends here  */



/* Footer section starts here  */

.footer {
    min-height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
  }
  .btn-subscribe {
    margin-left: -5px;
  }
  
.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
  }


/* Footer section ends here  */


/* Responsiveness section starts here */

@media(max-width: 992px) {
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{ 
        display: none;
    }

    .flex-space-around,
    .flex-center {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }

    .header {
      height: 100vh;
    }

    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart__items,
    .cart__payment {
      width: 90%;
    }

    .contact-address {
        width: 100%;
      }
}

@media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* Responsiveness section ends here */